<!-- COLORING_START -->
<editor-style caret-fore="0xF1F1F1" caretline-back="0x0F0F0F" selection-back="0x49483E" selection-fore="0xDCDCDC" margin-fore="0x272822" margin-back="0x272822" colorize-marker-back="true" marker-back="0xbcbcbc" marker-fore="0x272822" />
<use-styles>
	<style name="default" fore="0xF8F8F2" back="0x272822" font="Consolas" size="10" bold="false" />
	<style name="comment" fore="0x57A63A" />
	<style name="word" />
	<style name="label" fore="0x45C9B0" eolfilled="true" />
	<style name="hide" fore="0x808080" />
	<style name="command" fore="0x429CD6" />
	<style name="identifier" fore="0xD69D85" />
	<style name="operator" fore="0xB4B4B4" />
	<style name="gdefault" fore="0x333333" />
	<style name="linenumber" fore="0x666666" />
	<style name="bracelight" back="0x303030" />
	<style name="bracebad" />
	<style name="controlchar" />
	<style name="indentguide" fore="0xc0c0c0" />
	<style name="lastpredefined" />
</use-styles>
<!-- COLORING_END -->